<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Disease Result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Liver Disease Prediction</span></h2>

        <br><br><br>

        <!-- Result -->
		<div class="results">
			{% if prediction==2 %}
				<h1><span class='danger'>Oops! 🙁<br><br>You have LIVER DISEASE <br><br>Please Consult a Doctor.<br><br></span></h1>
                <style>
                    body {
                    background-image: url("https://media.istockphoto.com/id/1179634689/photo/the-concept-of-treatment-of-the-liver.jpg?s=612x612&w=0&k=20&c=gsww_Ol5mp9gaRhSju0sDWwrlu3hWXlcklsad8FxIr8=");
                }
                </style>
			{% elif prediction==1 %}
				<h1><span class='safe'> Congratulation! <br><br>You DON'T have LIVER DISEASE.<br><br></span></h1>
                 <style>
                    body {
                    background-image: url("https://thumbs.dreamstime.com/b/support-healthy-liver-concept-design-86606109.jpg");
                }
                </style>

			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>
            <br><br> <br><br><br><br><br><br><br><br><br>





    </div>


<style>

/* Background Image */
body
{

height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}










</style>


</body>

</html>